{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonymai6/ExpressNoteTaker"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tonymai6/ExpressNoteTaker/issues"
  },
  "homepage": "https://github.com/tonymai6/ExpressNoteTaker/blob/main/README.md"
}
